.datalist-page{
  width: 100%;
  height: 100%;
  background: #181B1F;
  flex: 1;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  .datalist-page-title{
    height: 56px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    .title{
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .datalist-page-table{
    width: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    .table-card{
      width: 24%;
      height: 288px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.12);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      margin-right: 1%;
      &:nth-child(4n) {
        margin-right: 0
      }
      .card-info{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 20px;
        .card-info-item{
          display: flex;
          justify-content: space-between;
          padding: 0 20px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.6);
          .card-info-item-name{
            font-size: 14px;
            color: rgba(255, 255, 255, 0.85);
          }
        }
        .card-operates{
        }
      }
      .card-icon{
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.12);
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        .image{
          width: 172px;
          height: 96px;
        }
        .custom{
          font-size: 24px;
        }
      }
      .card-operates{
        height: 72px;
        width: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .datalist-page-pagination{
    .ant-pagination-item-active{
      background: #1890FF;
      a{
        color: #FFFFFF;
      }
    }
    .ant-pagination-prev button, .ant-pagination-next button{
      color: #FFFFFF;
    }
    .ant-pagination-item a{
      color: #FFFFFF;
    }
    .ant-pagination-prev, .ant-pagination-next{
      color: #FFFFFF;
    }
    .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus-visible .ant-pagination-item-link{
      color: #FFFFFF;
    }
  }
}

.datalist-modal{
  .ant-modal-content{
    background-color: #1D2023;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    .anticon-exclamation-circle{
      color: #1890FF;
    }
    .ant-modal-confirm-title, .ant-modal-confirm-content{
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-modal-confirm-title{
      font-size: 16px;
    }
    .ant-modal-confirm-content{
      font-size: 14px;
    }
  }
}

.dark-modal{
  height: calc(100% - 200px);
  .ant-modal-content{
    background-color: #1D2023;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    height: 100%;
    overflow-y: auto;
    .ant-modal-header{
      background-color: #1D2023;
      border-bottom: 1px solid #444444;
      .ant-modal-title{
        color: rgba(255, 255, 255, 0.85);
      }
    }
    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
      display: none;
    }
    .ant-modal-close{
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-modal-body{
      background-color: #1D2023;
      overflow-y: auto;
      .ant-table{
        .ant-table-thead, .ant-table-tbody{
          .ant-table-cell{
            background-color: #1D2023;
            color: rgba(255, 255, 255, 0.85);
          }
        }
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
          border-bottom: 1px solid #444444;
        }
      }
    }
    .ant-typography{
      color: rgba(255, 255, 255, 0.85);
    }
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
      color: #1890FF
    }
    .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
      color: rgba(255, 255, 255, 0.45);
    }
    .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title{
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .ant-btn-background-ghost.ant-btn-primary[disabled], .ant-btn-background-ghost.ant-btn-primary[disabled]:hover, .ant-btn-background-ghost.ant-btn-primary[disabled]:focus, .ant-btn-background-ghost.ant-btn-primary[disabled]:active{
    color: rgba(255, 255, 255, 0.45);
  }
  .ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active{
    color: rgba(255, 255, 255, 0.45);
  }
  .ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active{
    background: transparent;
  }
  .schedule-setting{
    margin: 200px 0;
  }
}