@import '~antd/dist/antd.less';
@import './conf/theme/global-overrides.less';

@font-face {
  font-family: 'Manrope';
  font-style: normal;
  src: local('Mnarope'), url('./fonts/manrope.woff2') format('woff2'), 
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}
